{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AF5C8EFD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6739523542",
      "localizations" : [
        {
          "description" : "Truy cập tính năng Pro.",
          "displayName" : "Pro Trọn đời",
          "locale" : "vi"
        },
        {
          "description" : "Pristup Pro značajkama.",
          "displayName" : "Pro Doživotno",
          "locale" : "hr"
        },
        {
          "description" : "Access to Pro features.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_GB"
        },
        {
          "description" : "Akses ke fitur Pro.",
          "displayName" : "Pro Seumur hidup",
          "locale" : "id"
        },
        {
          "description" : "Toegang tot Pro functies.",
          "displayName" : "Pro Levenslang",
          "locale" : "nl"
        },
        {
          "description" : "Dostęp do Pro funkcji.",
          "displayName" : "Pro Dożywotnio",
          "locale" : "pl"
        },
        {
          "description" : "Access to Pro features.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_AU"
        },
        {
          "description" : "Доступ до Pro функцій.",
          "displayName" : "Pro Довічно",
          "locale" : "uk"
        },
        {
          "description" : "Acces la funcțiile Pro.",
          "displayName" : "Pro Pe viață",
          "locale" : "ro"
        },
        {
          "description" : "Tillgång till Pro funktioner.",
          "displayName" : "Pro Livstid",
          "locale" : "sv"
        },
        {
          "description" : "Prístup k Pro funkciám.",
          "displayName" : "Pro Na celý život",
          "locale" : "sk"
        },
        {
          "description" : "Acceso a las funciones Pro.",
          "displayName" : "Pro De por vida",
          "locale" : "es_MX"
        },
        {
          "description" : "Akses semua Pro ciri.",
          "displayName" : "Pro Seumur hidup",
          "locale" : "ms"
        },
        {
          "description" : "Pro सुविधाएँ।",
          "displayName" : "Pro आजीवन",
          "locale" : "hi"
        },
        {
          "description" : "Adgang til Pro funktioner.",
          "displayName" : "Pro Livstid",
          "locale" : "da"
        },
        {
          "description" : "Accesso a Pro funzionalità.",
          "displayName" : "Pro A vita",
          "locale" : "it"
        },
        {
          "description" : "เข้าถึงคุณสมบัติ Pro.",
          "displayName" : "Pro ตลอดชีพ",
          "locale" : "th"
        },
        {
          "description" : "Acceso a las funciones Pro.",
          "displayName" : "Pro De por vida",
          "locale" : "es_ES"
        },
        {
          "description" : "Access to Pro features.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_CA"
        },
        {
          "description" : "Acesso às funcionalidades Pro.",
          "displayName" : "Pro Vitalício",
          "locale" : "pt_PT"
        },
        {
          "description" : "Accés a Pro.",
          "displayName" : "Pro Per a vida",
          "locale" : "ca"
        },
        {
          "description" : "Pro özellikleri.",
          "displayName" : "Pro Ömür boyu",
          "locale" : "tr"
        },
        {
          "description" : "Pro機能へのアクセス。",
          "displayName" : "Pro 生涯",
          "locale" : "ja"
        },
        {
          "description" : "Доступ к функциям Pro.",
          "displayName" : "Pro Пожизненно",
          "locale" : "ru"
        },
        {
          "description" : "Přístup ke Pro funkcím.",
          "displayName" : "Pro Doživotní",
          "locale" : "cs"
        },
        {
          "description" : "Pro 기능 접근.",
          "displayName" : "Pro 평생",
          "locale" : "ko"
        },
        {
          "description" : "Accès aux fonctionnalités Pro.",
          "displayName" : "Pro À vie",
          "locale" : "fr"
        },
        {
          "description" : "Hozzáférés Pro funkciókhoz.",
          "displayName" : "Pro Élettartam",
          "locale" : "hu"
        },
        {
          "description" : "Zugriff auf Pro Funktionen.",
          "displayName" : "Pro Lebenszeit",
          "locale" : "de"
        },
        {
          "description" : "Pääsy Pro ominaisuuksiin.",
          "displayName" : "Pro Elinikä",
          "locale" : "fi"
        },
        {
          "description" : "Πρόσβαση στις Pro λειτουργίες.",
          "displayName" : "Pro Διάρκεια ζωής",
          "locale" : "el"
        },
        {
          "description" : "访问Pro功能。",
          "displayName" : "Pro 终身",
          "locale" : "zh_CN"
        },
        {
          "description" : "Access to Pro features.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "كل ميزات Pro.",
          "displayName" : "Pro مدى الحياة",
          "locale" : "ar"
        },
        {
          "description" : "Acesso aos recursos Pro.",
          "displayName" : "Pro Vitalício",
          "locale" : "pt_BR"
        },
        {
          "description" : "גישה לכל Pro תכונות.",
          "displayName" : "Pro לכל החיים",
          "locale" : "he"
        }
      ],
      "productID" : "PromoKit.Pro.Lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6739035369",
    "_developerTeamID" : "G7HRH2B3C7",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756222572.75201905,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
